# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loader_version_range=[0,)

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
mapping_channel=parchment
mapping_version=2024.11.17-1.21.1

# Forge
forge_version=52.1.0
forge_version_range=[0,)

# Mod
mod_id=rodsawaken
mod_name=TheDragon's End Rods Awaken
mod_license=MIT
mod_version=1.21.1-1.0.0
mod_group_id=net.thedragonskull.rodsawaken
mod_authors=TheDragonSkull
mod_description=This mod adds a new type of end rod that manages potions and effects.